Program1:-
#Fibanocci Series
m = int(input("Enter the number of Months:\n"))
a=-1
b=1
while m>0:
    c = a+b
    a = b
    b =c
    m=m-1
print("The amoeba size is",c)

Program2:-
#Factorial
n = int(input())
fact=1
for i in range(1,n):
    fact=fact*i
    if fact==n:
        print("yes")
        break
else:
    print("no")
    
Program3:-
#Sum of Digits
n = int(input())
sum = 0
while n!=0:
    sum = sum + n%10
    n = n//10
print(sum)

Program4:-
#friendly Pair
n1 = int(input())
n2 = int(input())
sum1=0
sum2=0
for i in range(1,n1+1):
    if n1%i== 0 :
        sum1= sum1+i
for i in range(1,n2+1):
    if n2%i==0:
        sum2=sum2+i
if sum1/n1 == sum2/n2:
    print("Friendly Pair")
else:
    print("Not Friendly Pair")
    
Program5:-
#Harshad Number
n = int(input())
a=n
sum = 0
while a>0:
    sum= sum+ a%10
    a = a//10
if n%sum ==0:
    print("Harshad Number")
else:
    print("Not Harshad Number")
    
Program6:-
#Lcm of two numbers
n1 = int(input())
n2 = int(input())
for i in range(1,n1*n2+1):
    if i%n1==0 and i%n2==0:
        result=i
        break
print(f"LCM of {n1} and {n2} is {result}")

Program7:-
#Palindrome of a number
n = int(input())
temp=n
rev = 0 
while temp!=0:
    rev = rev*10+temp%10
    temp = temp//10
if rev==n:
    print("Palindrome")
else:
    print("Not a Palindrome")
    
Program8:-
#Perfect Number
n = int(input())
sum=0
for i in range(1,(n//2)+1):
    if n%i==0:
        sum=sum+i
if sum==n:
    print("Perfect Number")
else:
    print("Not a Perfect Number")
    
Program9:-
#Prime Number
n = int(input())
count=0
for i in range(2,(n//2)):
    if n%i==0:
        count=count+1
if count==0:
    print("Prime Number")
else:
    print("Not a Prime")
    
Program10:-
# Prime numbers in a range
l = int(input())
u = int(input())
for i in range(l+1,u):
    count=0
    for j in range(1,i+1):
        if i%j==0:
            count=count+1
    if count==2:
        print(i)
        
Program11:-
#Reverse a number
n = int(input())
rev=0
while n!=0:
    rev=rev*10+n%10
    n=n//10
print(rev)

Program12:-
#Strong Number
n = int(input())
temp=n
fs=0
while n!=0:
    fact=1
    rem= n%10
    for i in range(1,rem+1):
        fact=fact*i
    fs = fs+fact
    n=n//10
if fs == temp:
    print("Strong Number")
else:
    print("Not a Strong Number")
    
Program13:-
#Sum of numbers
n = int(input())
sum = 0
for i in range(1,n+1):
    sum=sum+i
print(sum)

Program14:-
#Sum of numbers in range
l = int(input())
u = int(input())
sum=0
for i in range(l,u+1):
    sum=sum+i
print(sum)


