Program1:-
#Series 1,4,9,16,25....
n = int(input())
for i in range(1,n+1):
    print(i*i,end=" ")
    
Program2:-
#Write a program to generate the following series --- 6,11,21,36,56,... 
n = int(input())
a=6
for i in range(0,n):
    a = a+(i*5)
    print(a,end=" ")
    
Program3:-
#Write a program to generate the first n terms in the series --- 3, 9, 27, 81,...,... 
n = int(input())
a = 3
for i in range (1,n+1):
    print(a**i,end=" ")
    
Program4:-
#Write a program to generate the following series --- 0.5,1.5,4.5,13.5,...
n = int(input())
a = 0.5
for i in range(0,n):
    print(a,end=" ")
    a = a*3
    
Program5:-
#Write a program to generate the following series --- 121,225,361,... 
n = int(input())
a = 11
for i in range(n):
    print(a**2,end=" ")
    a = a+4
    
Program6:-
#Write a program to generate the following series --- 0,2,8,14,...,34 
n=int(input())
for i in range(1,n+1):
    if i%2==0:
        print(i**2-2,end=" ")
    else:
        print((i**2)-1,end=" ")
        
Program7:-
#Write a program to generate the following series --- 1, 2.0, 3.0, 6.0, 9.0, 18.0, 27.0,... 
n = int(input())
a=1
b=2.0
for i in range(1,n+1):
    if i%2!=0:
        print(a,end=" ")
        a=a*(3.0)
    else:
        print(b,end=" ")
        b=b*(3.0)
        
Program8:-
#Write a program to generate the following series 4, 5, 9, 18, 34,... 
n = int(input())
a=4
for i in range(0,n):
    a=a+(i**2)
    print(a,end=" ")
    
Program9:-
#Write a program to generate the following series 2, 3, 8, 63, 3968
n =int(input())
a=2
for i in range(1,n+1):
    print(a,end=" ")
    a=a**2-1
    
Program10:-
#Write a program to generate the following series 95.0, 115.5, 138.0,..., 189.0 
n = int(input())
a = 95.0
for i in range(n):
    print(a,end=" ")
    a = a+ 20.5+2*i
